&SGS_TKE
 tk_factor = 0.001
/

&SLM
readinitsoil = .true.
readland = .true.
readsoil = .true.
readseaice = .true.
readsnow = .true.,

soilinitfile = './GLOBAL_DATA/BIN_D/soil_init_2020052000_2304x1152_dyvar_era5.bin'
seaicefile = './GLOBAL_DATA/BIN_D/icemask_2020050100-2020123100_2304x1152_dyvar_era5_7dayrm.bin'
snowfile = './GLOBAL_DATA/BIN_D/snowd_2020052000_2304x1152_dyvar_era5.bin'

soilfile = './GLOBAL_DATA/BIN_D/soil_2304x1152_dyvar.bin'
landtypefile = './GLOBAL_DATA/BIN_D/landtype_2304x1152_dyvar.bin'
LAIfile = './GLOBAL_DATA/BIN_D/lai_2304x1152_dyvar.bin'
/


&MICRO_SAM1MOM
  doKKauto = .true.
  qci0 = 2.e-5
  icefall_fudge = 0.1
  doeiscld = .true.
/

&PARAMETERS

caseid ='2304x1152x74_15s_eis_icef1_qi2-5_upb'

nens = 0

nrestart = 1

dodebug = .false.

!nadv_mom = 23
!alpha_hybrid = 0.8

readlat = .true.
latlonfile = './GRIDS/lat_1152'

date0 = 20200520000000,

doglobal =.true.

nstop    = 1123200,
nelapse = 241920,
nprint = 45
nstat    = 240,
nstatfrq = 12,


dodatefilename = .true.

doimplicitdiff = .true.

dt = 15.,

gmg_precision = 1.e-6

dodamping = .true.,
dodamping_poles = .true.,
dodamping_w = .true.,
dodamping_u = .true.,
damping_u_cu = 0.25
damping_w_cu = 0.5


dosaferestart = .false.
nrestart_steps = 5760,
restart_sep = .true.,

doterrain= .true.
doseawater = .true.

ISLAND = .true.,
readinit = .true.
readlandmask = .true.
readsst = .true.
readterr = .true.
reado3 = .true.

initfile = './GLOBAL_DATA/BIN_D/init_era5_2020052000_1440x721x37.bin'
sstfile = './GLOBAL_DATA/BIN_D/sst_2020050100-2020123100_2304x1152_dyvar_era5_7dayrm.bin'

landmaskfile = './GLOBAL_DATA/BIN_D/landmask_2304x1152_dyvar.bin'
terrainfile = './GLOBAL_DATA/BIN_D/terrain_2304x1152_dyvar.bin'
o3file = './GLOBAL_DATA/BIN_D/ozone_era5_monthly_202001-202012_1440x721x37.bin'

!perturb_type = 7,
!perturb_type = -1,

dofplane = .false.
docoriolis = .true.,

doseasons = .true.,
dolongwave      = .true.,
doshortwave     = .true.,
doradlat = .true.,
doradlon = .true.,
doradavg = .false.
nrad = 90,

dodynamicocean = .false.,

nxco2 = 1.,
dosgs           = .true.,
doupperbound    = .true.,
docloud         = .true.,
doprecip        = .true.,
dosurface       = .true.,
dolargescale    = .false.,
doradforcing    = .false.,
dosfcforcing    = .false.,
donudging_uv    = .false.,
donudging_tq    = .false.,

tauls = 86400.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

doisccp = .false.,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

nsave2D = 720,
nsave2Dstart    = 0,
nsave2Dend      = 999999999,
save2Dsep = .true.
save2Davg = .false.
save2Drada = .false.

nsaveM = 720,
nsaveMstart    = 0,
nsaveMend      = 999999999,
saveMsep = .true.
saveMavg = .false.

nsave2DL = 720,
nsave2DLstart    = 0,
nsave2DLend      = 999999999,
save2DLsep = .true.
save2DLavg = .false.

nsave2DZ = 720,
nsave2DZstart    = 0,
nsave2DZend      = 999999999,
save2DZsep = .true.

nsave3D = 720,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.
nfiles3D = 16

dostatcoars = .false.
nstatcoars = 240,
nstatcoarsstart    = 999999990,
nstatcoarsend      = 999999999,

/


