&SGS_TKE
dosmagor = .true.
tk_factor = 0.001
/

&SLM
readinitsoil = .true.
readland = .true.
readsoil = .true.
readseaice = .true.
readsnow = .true.,
readsnowt = .true.,

soilinitfile = './GLOBAL_DATA/BIN_D/soil_init_2017090500_9216x4608_dyvar_era5.bin'
seaicefile = './GLOBAL_DATA/BIN_D/icemask_2017090500_9216x4608_dyvar_era5.bin'
snowfile = './GLOBAL_DATA/BIN_D/snowd_2017090500_9216x4608_dyvar_era5.bin'
snowtfile = './GLOBAL_DATA/BIN_D/snowt_2017090500_9216x4608_dyvar_era5.bin'

soilfile = './GLOBAL_DATA/BIN_D/soil_9216x4608_dyvar.bin'
landtypefile = './GLOBAL_DATA/BIN_D/landtype_9216x4608_dyvar.bin'
LAIfile = './GLOBAL_DATA/BIN_D/lai_9216x4608_dyvar.bin'
/

&MICRO_SAM1MOM
  doKKauto = .true.
  qci0 = 1.e-5
/


&PARAMETERS

caseid ='9216x4608x72_10s_u25w30_KKau_qi5_rrtm_gpsets'

nrestart = 0,

doimplicitdiff = .true.

nrestart_steps = 2160

!nadv_mom = 23
!alpha_hybrid = 0.8

readlat = .true.
latlonfile = './GRIDS/lat_4608'

date0 = 20170905000000,

doglobal =.true.
doglobalpresets = .true.

nstop    = 51840,
!nelapse = 720,
!nelapse = 8640,
nelapse = 17280,
nprint   = 60,
nstat    = 360,
nstatfrq = 12,

dodatefilename = .true.

dofcast = .true.
dofcast_ice = .true.

dt = 10.,

gmg_precision = 1.e-6

dodamping = .true.,
dodamping_poles = .true.,
dodamping_w = .true.,
dodamping_u = .true.,
damping_u_cu = 0.25
damping_w_cu = 0.3


dosaferestart = .true.
!nrestart_skip = 5,
restart_sep = .true.,

dodebug = .false.

doterrain= .true.
doseawater = .true.

ISLAND = .true.,
readinit = .true.
readlandmask = .true.
readsst = .true.
readterr = .true.
reado3 = .true.

initfile = './GLOBAL_DATA/BIN_D/init_era5_presinter_2017090500_1440x721x37.bin'
sstfile = './GLOBAL_DATA/BIN_D/sst_2017090500_9216x4608_dyvar_era5.bin'

landmaskfile = './GLOBAL_DATA/BIN_D/landmask_9216x4608_dyvar.bin'
terrainfile = './GLOBAL_DATA/BIN_D/terrain_9216x4608_dyvar.bin'
o3file = './GLOBAL_DATA/BIN_D/ozone_era5_2017090512_2017090512_1440x721x37.bin'

nens = 0

!perturb_type = 7,
!perturb_type = -1,

dofplane = .false.
docoriolis = .true.,

doseasons = .true.,
dolongwave      = .true.,
doshortwave     = .true.,
doradlat = .true.,
doradlon = .true.,
doradavg = .false.
nrad = 90,
nrad_ems = 12

dodynamicocean = .false.,

nxco2 = 1.,
dosgs           = .true.,
doupperbound    = .false.,
docloud         = .true.,
doprecip        = .true.,
dosurface       = .true.,
dolargescale    = .false.,
doradforcing    = .false.,
dosfcforcing    = .false.,
donudging_uv    = .false.,
donudging_tq    = .false.,

tauls = 86400.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

doisccp = .false.,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

nsave2D = 360,
nsave2Dstart    = 0,
nsave2Dend      = 999999999,
save2Dsep = .true.
save2Davg = .false.
save2Drada = .true.
save2Dradac = .false.

nsaveM = 360,
nsaveMstart    = 0,
nsaveMend      = 999999999,
saveMsep = .true.
saveMavg = .false.

nsave2DL = 360,
nsave2DLstart    = 0,
nsave2DLend      = 999999999,
save2DLsep = .true.
save2DLavg = .false.

nsave2DZ = 360,
nsave2DZstart    = 0,
nsave2DZend      = 999999999,
save2DZsep = .true.

nsave3D = 360,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.
nfiles3D = 16

dostatcoars = .false.
nstatcoars = 360,
nstatcoarsstart    = 999999990,
nstatcoarsend      = 999999999,

/


