&MICRO_SAM1MOM
 qci0 = 1.e-6
/

&SLM
readinitsoil = .true.
readland = .true.
readsoil = .true.
readseaice = .true.
readsnow = .true.,

soilinitfile = './GLOBAL_DATA/BIN_D/soil_init_2020012000_576x288_dyvar_era5.bin'
seaicefile = './GLOBAL_DATA/BIN_D/icemask_2020011900-2020030200_576x288_dyvar_era5.bin'
snowfile = './GLOBAL_DATA/BIN_D/snowd_2020012000_576x288_dyvar_era5.bin'

soilfile = './GLOBAL_DATA/BIN_D/soil_576x288_dyvar.bin'
landtypefile = './GLOBAL_DATA/BIN_D/landtype_576x288_dyvar.bin'
LAIfile = './GLOBAL_DATA/BIN_D/lai_576x288_dyvar.bin'
/
&PARAMETERS

caseid ='576x288x74_10s_SAM1MOM_test'
!caseid ='576x288x74_10s_x16_SAM1MOM_newsstci'

earth_factor = 1.
gamma_RAVE = 16.

readlat = .true.
latlonfile = './GRIDS/lat_288'

date0 = 20200120000000,

nstop    = 345600,
!!nelapse = 17280, 
nelapse = 720, 
nprint   = 30,
nstat    = 360,
nstatfrq = 12,

nrestart = 0,

dodatefilename = .true.

dofcast = .false.
dofcast_ice = .true.


dt = 10.,

gmg_precision = 1.e-6

dodamping = .true.,
dodamping_poles = .true.,
dodamping_w = .true.,
dodamping_u = .true.,
damping_u_cu = 0.25
damping_w_cu = 0.5



!dosaferestart = .true.
nrestart_skip = 11,

dodebug = .false.

doglobal =.true.
doterrain= .true.
doseawater = .true.

ISLAND = .true.,
readinit = .true.
readlandmask = .true.
readsst = .true.
readterr = .true.
reado3 = .true.

initfile = './GLOBAL_DATA/BIN_D/init_era5_2020012000_1440x721x37.bin'
sstfile = './GLOBAL_DATA/BIN_D/sst_2020011900-2020030200_576x288_dyvar_era5.bin'

landmaskfile = './GLOBAL_DATA/BIN_D/landmask_576x288_dyvar.bin'
terrainfile = './GLOBAL_DATA/BIN_D/terrain_576x288_dyvar.bin'
o3file = './GLOBAL_DATA/BIN_D/ozone_era5_2020011912_2020030112_1440x721x37.bin'

nens = 0

caseid_restart ='',
case_restart ='',

!perturb_type = 7,
!perturb_type = -1,



!restart_sep = .true.,

dofplane = .false.
docoriolis = .true.,

doseasons = .true.,
dolongwave      = .true.,
doshortwave     = .true.,
doradlat = .true.,
doradlon = .true.,
doradavg = .false.
nrad = 90,

dodynamicocean = .false.,

nxco2 = 1.,
dosgs           = .true.,
doupperbound    = .false.,
docloud         = .true.,
doprecip        = .true.,
dosurface       = .true.,
dolargescale    = .false.,
doradforcing    = .false.,
dosfcforcing    = .true.,
donudging_uv    = .false.,
donudging_tq    = .false.,

tauls = 86400.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

doisccp = .false.,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

nsave2D = 360,
nsave2Dstart    = 0,
nsave2Dend      = 999999999,
save2Dsep = .true.
save2Davg = .false.
save2Drada = .true.

nsave2DL = 360,
nsave2DLstart    = 0,
nsave2DLend      = 999999999,
save2DLsep = .true.
save2DLavg = .false.

nsave2DZ = 360,
nsave2DZstart    = 0,
nsave2DZend      = 999999999,
save2DZsep = .true.

nsave3D = 360,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.
!nfiles3D = 16

dostattend = .true.
nstattend = 360,
nstattendstart    = 0,
nstattendend      = 999999999,
nfilestend = 16

nstatmom = 120,
nstatmomstart    = 99999999,
nstatmomend      = 999999999,
savemomsep = .true.

nmovie       = 60,
nmoviestart  = 99999990
nmovieend    = 99960480

/


