1  0 'PRES'	'Pressure' 'mb'
1  0 'U'	'x wind component'  'm/s'
1  0 'V'	'y wind component'  'm/s'
1  0 'UOBS'	'Observed x wind component'  'm/s'
1  0 'VOBS'	'Observed y wind component'  'm/s'
1  0 'RHO'	'Density'  'kg/m3'
1  0 'TABS'	'Absolute temperature' 'K'
1  0 'TABSOBS'	'Observed Absolute temperature' 'K'
1  0 'SOBS'	'Observed SA' 'K'
1  0 'TC'	'Concervative Temperature' 'K'	
1  0 'SA'	'Absolute Salinity' 'g/kg'	
1  0 'TTEND'	'Observed Large-Scale Temperature Tendency', 'K/day'
1  0 'QTEND'	'Observed Large-Scale Moisture Tendency', 'g/kg/day'
1  0 'TCFLUX'	'Conservative Temperature flux (Total)' 'K m/s'
1  0 'SAFLUX'	'Absolute Salinity flux (Total)' 'g/kg m/s'
1  0 'TCFLUXS'	'Conservative Temperature flux (SGS)' 'K m/s'
1  0 'SAFLUXS'	'Absolute Salinity flux (SGS)' 'g/kg m/s'
1  0 'UW'	'x-momentum flux (Total)' 'm2/s2'
1  0 'UWSB'	'x-momentum flux (SGS)' 'm2/s2'
1  0 'VW'	'y-momentum flux (Total)' 'm2/s2' 
1  0 'VWSB'	'y-momentum flux (SGS)' 'm2/s2' 
1  0 'RADLWUP'  'Upward longwave radiative flux' 'W/m2'
1  0 'RADLWDN'  'Downward longwave radiative flux' 'W/m2'
1  0 'RADSWUP'  'Upward shortwave radiative flux' 'W/m2'
1  0 'RADSWDN'  'Downward shortwave radiative flux' 'W/m2'
1  0 'RADQRLW'  'Longwave heating rate' 'K/day'
1  0 'RADQRSW'  'Shortwave heating rate' 'K/day'
1  0 'RADQR'    'Radiative heating rate' 'K/day'
1  0 'U2'	'Variance of the x wind component' 'm2/s2'
1  0 'V2'	'Variance of the y wind component' 'm2/s2'
1  0 'W2'	'Variance of the z wind component' 'm2/s2'
1  0 'TC2'	'Variance of TC'  'K2' 	
1  0 'TCSA'	'CoVariance of TC and SA'  'K2' 	
1  0 'SA2'	'Variance of SA'  'g2/kg2' 	
1  0 'W3'	'Third moment of the vertical velocity' 'm3/s3'
1  0 'AUP'	'domain fraction occupied by updrafts' ' '
1  0 'WSKEW'	'Vertical velocity skewness W3/(W2)^3/2' ' '
1  0 'TKE'	'Turbulent kinetic energy (Resolved)' 'm2/s2'
1  0 'TKES'	'Turbulent kinetic energy (SGS)' 'm2/s2'
1  0 'TK'	'Eddy viscosity','m2/s'
1  0 'TKH'	'Eddy diffusivity','m2/s'
1  0 'TCADV'	'Advective Transport of TC','K/day'
1  0 'TCDIFF'	'Diffusive Transport of TC','K/day'
1  0 'TCLAT'	'Latent Heating of TC','K/day'
1  0 'TCRAD'	'Radiative Heating of TC','K/day'
1  0 'SAADV'	'Advective Transport of SA','g/kg/day'
1  0 'SADIFF'	'Diffusive Transport of SA','g/kg/day'
1  0 'SHEAR'	'Shear production of TKE (resolved)' 'm2/s3'
1  0 'SHEARS'	'Shear production of TKE (SGS)' 'm2/s3'
1  0 'BUOYA'	'Buoyancy production of TKE (resolved)' 'm2/s3'
1  0 'BUOYAS'	'Buoyancy production of TKE (SGS)' 'm2/s3'
1  0 'ADVTR'	'Turbulent advective transport of TKE (Resolved)' 'm2/s3'
1  0 'PRESSTR'	'Pressure transport of TKE (Resolved)' 'm2/s3'
1  0 'ADVTRS'	'Turbulent+pressure transport of TKE (SGS)' 'm2/s3'
1  0 'DIFTR'	'SGS transport of TKE (Resolved)' 'm2/s3'
1  0 'DISSIP'	'Dissipation (Resolved)' 'm2/s3'
1  0 'DISSIPS'	'Dissipation (SGS)' 'm2/s3'
1  0 'WUADV'	'WU advection (Resolved)','m2/s3'
1  0 'WVADV'	'WV advection (Resolved)','m2/s3'
1  0 'WUPRES'	'WU pressure (Resolved)','m2/s3'
1  0 'WVPRES'	'WV pressure (Resolved)','m2/s3'
1  0 'WUANIZ'	'WU return to anisotropy (Resolved)','m2/s3'
1  0 'WVANIZ'	'WV return to anisotropy (Resolved)','m2/s3'
1  0 'WUSHEAR'	'WU shear(Resolved)','m2/s3'
1  0 'WVSHEAR'	'WV shear (Resolved)','m2/s3'
1  0 'WUBUOY'	'WU buoyancy (Resolved)','m2/s3'
1  0 'WVBUOY'	'WV buoyancy (Resolved)','m2/s3'
1  0 'WUDIFF'	'WU diffusion (Resolved)','m2/s3'
1  0 'WVDIFF'	'WV diffusion (Resolved)','m2/s3'
1  0 'W2ADV'	'WU advection (Resolved)','m2/s3'
1  0 'W2PRES'	'W2 pressure (Resolved)','m2/s3'
1  0 'W2REDIS'	'W2 pressure redistribution(Resolved)','m2/s3'
1  0 'W2BUOY'	'W2 buoyancy (Resolved)','m2/s3'
1  0 'W2DIFF'	'W2 diffusion (Resolved)','m2/s3'
1  0 'T2ADVTR'  'Transport of l.w.s.e variance' 'K2/s'
1  0 'T2GRAD'   'Gradient production of l.w.s.e variance' 'K2/s'
1  0 'T2DISSIP' 'Dissipation of l.w.s.e variance' 'K2/s'
1  0 'T2DIFTR'  'SGS transport of l.w.s.e variance' 'K2/s'
1  0 'T2PREC'   'Precipitation production of l.w.s.e variance' 'K2/s'
1  0 'S2ADVTR'  'Transport of SA variance' '1/s'
1  0 'S2GRAD'   'Gradient production of SA variance' '1/s'
1  0 'S2DISSIP' 'Dissipation of SA variance' '1/s'
1  0 'S2DIFTR'  'SGS transport of SA variance' '1/s'
1  0 'SATEND'	'Large-Scale Vertical Advection SA Tendency','g/kg/day'
1  0 'SNUDGE'	'Large-Scale SA Nudging','g/kg/day'
1  0 'TCTEND'	'Large-Scale Horizontal Advection TC Tendency','K/day'
1  0 'TNUDGE'	'Large-Scale TC Nudging','K/day'
1  0 'UADV'	'Resolved zonal momentum flux convergence','m/s/day'
1  0 'VADV'	'Resolved meridioinal momentum flux convergence','m/s/day'
1  0 'UDIFF'	'Subgrid zonal momentum flux convergence','m/s/day'
1  0 'VDIFF'	'Subgrid meridioinal momentum flux convergence','m/s/day'
1  0 'UNUDGE'	'Zonal velocity nudging','m/s/day'
1  0 'VNUDGE'	'Meridional velocity nudging','m/s/day'
1  0 'ULSADVV'	'Large-scale vertical advection of Zonal velocity','m/s/day'
1  0 'VLSADVV'	'Large-scale vertical advection of meridional velocity','m/s/day'
1  0 'USTOR'	'Zonal velocity storage','m/s/day'
1  0 'VSTOR'	'Meridional velocity storage','m/s/day'
1  0 'UTENDCOR'	'Zonal velocity tendency due to Coriolis effect','m/s/day'
1  0 'URESID'	'Zonal velocity budget residual','m/s/day'
1  0 'VTENDCOR'	'Meridional velocity budget residual','m/s/day'
1  0 'VRESID'	'Meridional velocity budget residual','m/s/day'
1  0 'TCSTOR'	'TC storage','K/day'
1  0 'SASTOR'	'SA storage','K/day'


