#MODEL        cloudchem
#MINVERSION   3.2.0                  { Need this version of KPP or later     }
#INTEGRATOR   rosenbrock  { Use Rosenbrock integration method     }
#AUTOREDUCE   off                     { ...w/ autoreduce enabled but optional }
#LANGUAGE     Fortran90              { Generate solver code in Fortran90 ... }
#UPPERCASEF90 on                     { ...w/ .F90 suffix (instead of .f90)   }
#DRIVER       none                   { Do not create gckpp_Main.F90          }
#HESSIAN      off                    { Do not create the Hessian matrix      }
#STOICMAT     off                    { Do not create stoichiometric matrix   }
#MEX		  off
