
	subroutine task_start(rank,numtasks)
	integer rank,numtasks	
	print*, 'MPI call task_start from a single task program! Exiting...'
	stop
	end
	
!----------------------------------------------------------------------
	
	subroutine task_abort()
	print*,'Aborting the program...'
	stop
	end
!----------------------------------------------------------------------
	
	subroutine task_stop()
	print*,'program is finished...'
	stop
	end

!----------------------------------------------------------------------
        subroutine task_barrier()
	return
        end

!----------------------------------------------------------------------

        subroutine task_bcast_float(rank_from,buffer,length)
        implicit none
        integer rank_from       ! broadcasting task's rank
        real buffer(*)          ! buffer of data
        integer length          ! buffers' length
	print*, 'MPI call task_bcast_float from a single task program! Exiting...'
        stop
        end

!----------------------------------------------------------------------

	subroutine task_send_float(rank_to,buffer,length,tag,request)
	implicit none
	integer rank_to		! receiving task's rank
	real buffer(*)		! buffer of data
	integer length		! buffers' length
	integer tag		! tag of the message
	integer request		! request id
	print*, 'MPI call task_send_float from a single task program! Exiting...'
	stop
	end

!----------------------------------------------------------------------

	subroutine task_send_integer(rank_to,buffer,length,tag,request)
	implicit none
	integer rank_to		! receiving task's rank
	integer buffer(*)	! buffer of data
	integer length		! buffers' length
	integer tag		! tag of the message
	integer request
	print*, 'MPI call task_send_integer from a single task program! Exiting...'
	stop
	end
	
!----------------------------------------------------------------------

	subroutine task_send_character(rank_to,buffer,length,tag,request)
	implicit none
	integer rank_to		! receiving task's rank
	character*1 buffer(*)	! buffer of data
	integer length		! buffers' length
	integer tag		! tag of the message
	integer request
	print*, 'MPI call task_send_character from a single task program! Exiting...'
	stop
	end
	
!----------------------------------------------------------------------

        subroutine task_receive_float(buffer,length,request)
	real buffer(*)		! buffer of data
	integer length		! buffers' length
	integer request
	print*, 'MPI call task_receive_float from a single task program! Exiting...'
	stop
	end

!----------------------------------------------------------------------

        subroutine task_receive_float4(buffer,length,request)
	real(4) buffer(*)		! buffer of data
	integer length		! buffers' length
	integer request
	print*, 'MPI call task_receive_float4 from a single task program! Exiting...'
	stop
	end


!----------------------------------------------------------------------

        subroutine task_receive_charcater(buffer,length,request)
	character*1 buffer(*)	! buffer of data
	integer length		! buffers' length
	integer request
	print*, 'MPI call task_receive_charcater from a single task program! Exiting...'
	stop
	end

!----------------------------------------------------------------------

        subroutine task_receive_integer(buffer,length,request)
	integer buffer(*)	! buffer of data
	integer length		! buffers' length
	integer request
	print*, 'MPI call task_receive_integer from a single task program! Exiting...'
	stop
	end
!----------------------------------------------------------------------

        subroutine task_breceive_float(buffer,length,rank,tag)
        implicit none
        include 'mpif.h'
        real buffer(*)          ! buffer of data
        integer length          ! buffers' length
        integer status(MPI_STATUS_SIZE)
        integer rank, tag
        integer ierr, real_size
	print*, 'MPI call task_breceive_float from a single task program! Exiting...'
        stop
        end
!----------------------------------------------------------------------

        subroutine task_breceive_float4(buffer,length,rank,tag)
        implicit none
        real(4) buffer(*)          ! buffer of data
        integer length          ! buffers' length
        integer status(MPI_STATUS_SIZE)
        integer rank, tag
        integer ierr
	print*, 'MPI call task_breceive_float4 from a single task program! Exiting...'
        stop
        end
!----------------------------------------------------------------------

        subroutine task_breceive_character(buffer,length,rank,tag)
        implicit none
        character*1 buffer(*)          ! buffer of data
        integer length          ! buffers' length
        integer status(MPI_STATUS_SIZE)
        integer rank, tag
        integer ierr
	print*, 'MPI call task_breceive_character from a single task program! Exiting...'
        stop
        end

!----------------------------------------------------------------------

        subroutine task_bsend_float(rank_to,buffer,length,tag)
        integer rank_to         ! receiving task's rank
        real buffer(*)          ! buffer of data
        integer length          ! buffers' length
        integer tag             ! tag of the message
        print*, 'MPI call task_bsend_float from a single task program! Exiting...'  
	stop
        end

!----------------------------------------------------------------------

        subroutine task_bsend_float4(rank_to,buffer,length,tag)
        integer rank_to         ! receiving task's rank
        real(4) buffer(*)          ! buffer of data
        integer length          ! buffers' length
        integer tag             ! tag of the message
        print*, 'MPI call task_bsend_float4 from a single task program! Exiting...'  
	stop
        end

!----------------------------------------------------------------------

        subroutine task_bsend_character(rank_to,buffer,length,tag)
        integer rank_to         ! receiving task's rank
        character*1 buffer(*)          ! buffer of data
        integer length          ! buffers' length
        integer tag             ! tag of the message
        print*, 'MPI call fromk_bsend_character a single task program! Exiting...'
        stop
        end

!----------------------------------------------------------------------

        subroutine task_gather_character(buffer_out,buffer_in,length)
        character*1 buffer_out(*)   ! buffer of data
        character*1 buffer_in(*)   ! buffer of data (receiver only, that is rank=0)
        integer length          ! buffers' length
        print*, 'MPI call task_gather_character from a single task program! Exiting...'
        stop
        end
!----------------------------------------------------------------------

        subroutine task_gatherv_character(buffer_out,buffer_in,length)
        character*1 buffer_out(*)   ! buffer of data
        character*1 buffer_in(*)   ! buffer of data (receiver only, that is rank=0)
        integer length          ! buffers' length
        print*, 'MPI call task_gatherv_character from a single task program! Exiting...'
        stop
        end

!----------------------------------------------------------------------
        subroutine task_wait(request,rank,tag)
	integer request
	integer rank, tag
	print*, 'MPI call task_wait from a single task program! Exiting...'
        stop
	end

!----------------------------------------------------------------------
        
        subroutine task_waitall(count,reqs,ranks,tags)
 	integer count,reqs(count)
	integer ranks(count),tags(count)
	print*, 'MPI call task_waitall from a single task program! Exiting...'
	stop
	end

!----------------------------------------------------------------------
        subroutine task_test(request,flag,rank,tag)
	integer request
	integer rank, tag
	logical flag
	print*, 'MPI call task_test from a single task program! Exiting...'
	stop
	end

!----------------------------------------------------------------------

        subroutine task_sum_real(buffer1,buffer2,length)
	real buffer1(*)	! buffer of data
	real buffer2(*)	! buffer of data
	integer length		! buffers' length
	print*, 'MPI call task_sum_real from a single task program! Exiting...'
	stop
	end

!----------------------------------------------------------------------

        subroutine task_sum_real8(buffer1,buffer2,length)
	real buffer1(*)	! buffer of data
	real buffer2(*)	! buffer of data
	integer length		! buffers' length
	print*, 'MPI call task_sum_real8 from a single task program! Exiting...'
	stop
	end
!----------------------------------------------------------------------

        subroutine task_sum_integer(buffer1,buffer2,length)
	real buffer1(*)	! buffer of data
	real buffer2(*)	! buffer of data
	integer length		! buffers' length
	print*, 'MPI call task_sum_integer from a single task program! Exiting...'
	stop
	end
!----------------------------------------------------------------------

        subroutine task_max_real(buffer1,buffer2,length)
	real buffer1(*)	! buffer of data
	real buffer2(*)	! buffer of data
	integer length		! buffers' length
	print*, 'MPI call task_max_real from a single task program! Exiting...'
	stop
	end
!----------------------------------------------------------------------

        subroutine task_max_real4(buffer1,buffer2,length)
	real(4) buffer1(*)	! buffer of data
	real(4) buffer2(*)	! buffer of data
	integer length		! buffers' length
	print*, 'MPI call task_max_real4 from a single task program! Exiting...'
	stop
	end

!----------------------------------------------------------------------

        subroutine task_max_integer(buffer1,buffer2,length)
	real buffer1(*)	! buffer of data
	real buffer2(*)	! buffer of data
	integer length		! buffers' length
	print*, 'MPI call task_max_integer from a single task program! Exiting...'
	stop
	end
!----------------------------------------------------------------------

        subroutine task_min_real(buffer1,buffer2,length)
	real buffer1(*)	! buffer of data
	real buffer2(*)	! buffer of data
	integer length		! buffers' length
	print*, 'MPI call task_min_real from a single task program! Exiting...'
	stop
	end
!----------------------------------------------------------------------

        subroutine task_min_real4(buffer1,buffer2,length)
	real(4) buffer1(*)	! buffer of data
	real(4) buffer2(*)	! buffer of data
	integer length		! buffers' length
	print*, 'MPI call task_min_real4 from a single task program! Exiting...'
	stop
	end

!----------------------------------------------------------------------

        subroutine task_min_integer(buffer1,buffer2,length)
	real buffer1(*)	! buffer of data
	real buffer2(*)	! buffer of data
	integer length		! buffers' length
	print*, 'MPI call task_min_integer from a single task program! Exiting...'
	stop
	end
!----------------------------------------------------------------------

        subroutine task_receive_character(buffer,length,request)
        character*1 buffer(*)   ! buffer of data
        integer length          ! buffers' length
        integer request
	print*, 'MPI call task_receive_character from a single task program! Exiting...'
        stop
        end


