 &PARAMETERS
 DODAMPING       = T,
 DOUPPERBOUND    = F,
 DOCLOUD = F,
 DOPRECIP        = F,
 DOLONGWAVE      = F,
 DOSHORTWAVE     = F,
 DOSGS   = T,
 DZ      =  0.0000000E+00,
 DOCONSTDZ       = F,
 DOCORIOLIS      = T,
 DOCORIOLISZ     = F,
 DOSURFACE       = F,
 DOLARGESCALE    = F,
 DORADFORCING    = F,
 FLUXT0  =  0.0000000E+00,
 FLUXQ0  =  0.0000000E+00,
 TAUX0   =  0.0000000E+00,
 TAUY0   =  0.0000000E+00,
 TABS_S  =  0.000000000000000E+000,
 Z0      =  3.5000000E-02,
 NELAPSE =   999999999,
 DT      =   20.00000    ,
 DX      =  0.000000000000000E+000,
 DY      =  0.000000000000000E+000,
 FCOR    =  -999.0000    ,
 UG      =  0.0000000E+00,
 VG      =  0.0000000E+00,
 NSTOP   =     5184000,
 CASEID  = 256x128x30_20s                                                                  ,
 CASE_RESTART    = JW06                                                                            ,
 CASEID_RESTART  = 2048x1024x54_15s_dampv                                                          ,
 NSTAT   =       43200,
 NSTATFRQ        =         240,
 NPRINT  =         180,
 NRESTART        =           1,
 DORADSIMPLE     = F,
 NSAVE3D =        4320,
 NSAVE3DSTART    =           0,
 NSAVE3DEND      =   999999999,
 DOSFCFORCING    = F,
 DONUDGING_UV    = F,
 DONUDGING_TQ    = F,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   86400.00    ,
 TAUTQLS =  1.0000000E+08,
 NUDGING_UV_Z1   =  -1.000000    ,
 NUDGING_UV_Z2   =   1000000.    ,
 NUDGING_T_Z1    =  -1.000000    ,
 NUDGING_T_Z2    =   1000000.    ,
 NUDGING_Q_Z1    =  -1.000000    ,
 NUDGING_Q_Z2    =   1000000.    ,
 DOFPLANE        = F,
 TIMELARGESCALE  =  0.0000000E+00,
 LONGITUDE0      =  0.0000000E+00,
 LATITUDE0       =  0.0000000E+00,
 DAY0    =  0.000000000000000E+000,
 NRAD    =           1,
 OCEAN   = T,
 LAND    = F,
 ISLAND  = F,
 SFC_FLX_FXD     = F,
 SFC_TAU_FXD     = F,
 SOIL_WETNESS    =   1.000000    ,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = F,
 DOWALLY = F,
 NSAVE2D =        4320,
 NSAVE2DSTART    =           0,
 NSAVE2DEND      =   999999999,
 QNSAVE3D        =  0.0000000E+00,
 DOCOLUMN        = F,
 SAVE2DBIN       = F,
 SAVE2DAVG       = F,
 SAVE3DBIN       = F,
 SAVE2DSEP       = T,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = F,
 DOPERPETUAL     = F,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = F,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.0000000E+00,
 DEPTH_SLAB_OCEAN        =   2.000000    ,
 SZERO   =  0.0000000E+00,
 DELTAS  =  0.0000000E+00,
 TIMESIMPLEOCEAN =  0.0000000E+00,
 DOSOLARCONSTANT = F,
 SOLAR_CONSTANT  =   685.0000    ,
 ZENITH_ANGLE    =   51.70000    ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = F,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =          10,
 DOSAMCONDITIONALS       = F,
 DOSATUPDNCONDITIONALS   = F,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 NSTATMOM        =        1000,
 NSTATMOMSTART   =    99999999,
 NSTATMOMEND     =    99999999,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = F,
 NMOVIE  =          60,
 NMOVIESTART     =    99999990,
 NMOVIEEND       =    99960480,
 NRESTART_SKIP   =           0,
 BUBBLE_X0       =  0.0000000E+00,
 BUBBLE_Y0       =  0.0000000E+00,
 BUBBLE_Z0       =  0.0000000E+00,
 BUBBLE_RADIUS_HOR       =  0.0000000E+00,
 BUBBLE_RADIUS_VER       =  0.0000000E+00,
 BUBBLE_DTEMP    =  0.0000000E+00,
 BUBBLE_DQ       =  0.0000000E+00,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = F,
 NXCO2   =   1.000000    ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 DORADLAT        = F,
 DORADLON        = F,
 NCYCLE_MAX      =          48,
 DOSEAWATER      = F,
 DOTERRAIN       = F,
 DOBUFFERZONEX   = F,
 TERRAIN_TYPE    =           0,
 DODYNAMICLAND   = F,
 DODYNAMICSOIL   = T,
 DOBUFFERZONEY   = F,
 ISLAND_X1       =   1.100000    ,
 ISLAND_X2       = -0.1000000    ,
 ISLAND_Y1       =   1.100000    ,
 ISLAND_Y2       = -0.1000000    ,
 DOROUNDISLAND   = F,
 ISLAND_RADIUS   =  0.0000000E+00,
 BUFFERZONEX     =  0.0000000E+00,
 BUFFERZONEY     =  0.0000000E+00,
 SST_CLIMO       =  0.0000000E+00,
 TAU_OCEAN       =  0.0000000E+00,
 DOSSTCLIMO      = F,
 DOLATLON        = F,
 DOGRESTART      = F,
 NSTEPGRESTART   =      388800,
 DODAMPING_POLES = F,
 DODEBUG = F,
 DOGLOBAL        = T,
 READINIT        = F,
 LANDMASKFILE    =                                                                                                                   
       ,
 SSTFILE =                                                                                                                         ,
 INITFILE        =                                                                                                                   
       ,
 TERRAINFILE     =                                                                                                                   
       ,
 DOHYPER = F,
 READSST = F,
 READTERR        = F,
 READLANDMASK    = F,
 EARTH_FACTOR    =   1.00000000000000     ,
 DODAMPING_W     = F,
 READO3  = F,
 O3FILE  =                                                                                                                         ,
 N2OX    =  0.0000000E+00,
 CH4X    =  0.0000000E+00,
 CFC11X  =  0.0000000E+00,
 CFC12X  =  0.0000000E+00,
 NSAVE2DZ        =        1000,
 NSAVE2DZSTART   =    99999999,
 NSAVE2DZEND     =    99999999,
 SAVE2DZSEP      = F,
 DOGZIP2DZ       = F,
 SAVE2DZBIN      = F,
 DOGZIP2DL       = F,
 NSAVE2DL        =        1000,
 NSAVE2DLSTART   =    99999999,
 NSAVE2DLEND     =    99999999,
 SAVE2DLBIN      = F,
 SAVE2DLAVG      = F,
 SAVE2DLSEP      = F,
 DOGZIP2DL       = F,
 DOPOINTSOURCE   = F,
 POINTSOURCE_START_STEP  =           1,
 YEAR0   =           1,
 NENS    =           0,
 DATE0   =                     0,
 DOFCAST = F,
 SAVE2DRADA      = F,
 READLATLON      = F,
 LATLONFILE      =                                                                                                                   
       ,
 DOSLABOCEAN     = F,
 NCALLOCEAN      =           1,
 DAMPING_U_CU    =  0.4000000    ,
 DAMPING_W_CU    =  0.3500000    ,
 DOHS94  = T,
 NUB     =  0.6000000    ,
 ICEFALL_FUDGE   =  0.8000000    ,
 DOHYPER_TERR    = F,
 READLAT = F,
 GMG_PRECISION   =  1.0000000E-06,
 DODAMPING_U     = F,
 LES_S   = T,
 HYPER_COEF      =   1024.000    ,
 TK_FACTOR       =  1.0000000E-03,
 DOKINK  = F,
 DOOCEANONLY     = F,
 DOCYCLIC        = F,
 NSTATTEND       =        1000,
 NSTATTENDSTART  =    99999999,
 NSTATTENDEND    =    99999999,
 SAVETENDBIN     = F,
 DONUDGE3D       = F,
 NUDGE3D_DIR     =                                                                                                                   
       ,
 NUDGE3D_FILE    =                                                                                                                   
       ,
 NUDGE3D_TAU     =  0.0000000E+00,
 DOFCAST_ICE     = F,
 NFILES3D        =           1,
 NFILESTEND      =           1,
 DOCAP_SND_CU    = F,
 CAP_SND_CU      =  0.5000000    ,
 TRACER_SOURCE_TYPE      =           0,
 READINITW       = F,
 DOFIXDYNAMICS   = F,
 FIXDYNAMICS_TYPE        =           1,
 DONODYNAMICS    = F,
 DOFLAT  = F,
 DOIMPLICITDIFF  = F
 /
 
 &SGS_TKE
 DOSMAGOR        = T
 /
  
 &MICRO_SAM1MOM
 QCW0    =  1.0000000E-03,
 QCI0    =  9.9999997E-05
 /
 
