#DEFVAR
O3 = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
OH = IGNORE;
HO2 = IGNORE;
H2O2 = IGNORE;
CO = IGNORE;
CH4 = IGNORE;
RO2 = IGNORE;
ROOH = IGNORE;
CH3OOH = IGNORE;
HCHO = IGNORE;
HNO3 = IGNORE;
HNO4 = IGNORE;
ISOP = IGNORE;
ISOP1O2 = IGNORE;
ISOPOOH = IGNORE;
ISOP1Nit = IGNORE;
C4CBYL = IGNORE;
ISOP1OH = IGNORE;
IEPOX = IGNORE;
ISOP2O2 = IGNORE;
DHHPEPOX = IGNORE;
ISOPDHDHP = IGNORE;
ISOPDHHPNit = IGNORE;
ISOPTHHP = IGNORE;
ISOP1NitHP = IGNORE;
ISOP1NitO2 = IGNORE;
ISOPDiNit = IGNORE;
C4CBYLNit = IGNORE;
ISOPTHNit = IGNORE;
C4CBYLO2 = IGNORE;
PAN = IGNORE;
INRT = IGNORE;