&MICRO_M2005
douse_reffc = .true.
dopredictNc  = .true.
ccnconst = 100.
/
&SGS_TKE
dosmagor = .false.
/

&PARAMETERS

 caseid ='144x144x74_1000m_3s',

 nrestart = 0,

 perturb_type = 5, 


 OCEAN = .true.,

! ug = -8.,
! vg = 0., 

 dosgs		= .true.,
 dodamping 	= .true.,
 doupperbound  	= .true.,
 docloud 	= .true.,
 doprecip 	= .false., 
 dolongwave	= .true.,
 doshortwave	= .true.,
 dosurface 	= .true.,
 dolargescale 	= .true.,
 doradforcing   = .false.,
 dosfcforcing   = .true.,
 docoriolis 	= .true.,
 donudging_uv   = .true.,
 donudging_tq   = .false.,

 tauls = 7200.,

 SFC_FLX_FXD    = .true.,
 SFC_TAU_FXD    = .true.,

 fcor = 0.376e-4,

 day0=180.,

 dx = 	1000.,
 dy = 	1000.,

 dt = 	3.,
 
 nrad = 15,
 longitude0 = 0.,
 latitude0 = 18.,
 doseasons = .false.,

 nstop 	= 57600,
 nprint	= 60,
 nstat 	= 1200,
 nstatfrq= 60,

doSAMconditionals = .false.
dosatupdnconditionals = .false.


 nsave2D	= 100,
 nsave2Dstart	= 9936000,
 nsave2Dend	= 999164000,
 save2Dbin      = .false.

 nsave3D	= 100,
 nsave3Dstart	= 9936000,
 nsave3Dend	= 999999999,
 save3Dbin      = .false.

 nstatmom       = 100
 nstatmomstart  = 9936000
 nstatmomend    = 99960480
 savemombin = .false.

/ 



