&SGS_TKE
!  tk_factor = 0.001
  doaddTKEdiss = .true.
!  delta_max = 2000.
/

&MICRO_SAM1MOM
!  doKKauto = .true.
  icefall_fudge=0.6
  doprecipdiss = .true.
/

&SLM
readinitsoil = .true.
readland = .true.
readsoil = .true.

dorunoff = .true.

soilinitfile = './GLOBAL_DATA/BIN_D/soil_init_2003091600_1024x1024_ISABEL_era5.bin'
!soilinitfile = './GLOBAL_DATA/BIN_D/soil_init_2003091600_1024x1024_ISABEL_era5_DELTA24-03.bin'
soilfile = './GLOBAL_DATA/BIN_D/soil_1024x1024_ISABEL.bin'
landtypefile = './GLOBAL_DATA/BIN_D/landtype_1024x1024_ISABEL.bin'
LAIfile = './GLOBAL_DATA/BIN_D/lai_1024x1024_ISABEL.bin'
/


&PARAMETERS

caseid ='1024x1024x72_3km_10s_NONUDGE_NEW_ICEF0.6'

nrestart = 0,

dolatlon = .true.
doregion = .true.
donudge3D = .true.

dotc = .true.

date0 = 20030916000000,

dodatefilename = .true.

readlatlon = .true.
latlonfile = './GLOBAL_DATA/BIN_D/latlon_1024x1024_ISABEL.txt'

dobufferzonex = .true.,
dobufferzoney = .true.,
bufferzonex = 0.1
bufferzoney = 0.1

dofcast = .false.
dofcast_ice = .false.

doimplicitdiff = .true.

dt = 10.0,

dodamping = .true.,
dodamping_w = .true.,
dodamping_u = .true.,
damping_u_cu = 0.25
damping_w_cu = 0.3

nstop    = 47520 ! 5.5 days,
!nstop    = 51840 ! 6 days,
!nstop    = 43200 ! 5 days,
nstop    = 34560 ! 4 days,
nprint   = 60,
nstat    = 360,
nstatfrq = 12,

dosaferestart = .false.
nrestart_steps = 8640
restart_sep = .true.,

dodebug = .false.

doterrain= .true.
doseawater = .true.

ISLAND = .true.,
readinit = .true.
readsst = .true.
readlandmask = .true.
readterr = .true.
reado3 = .true.

initfile = './GLOBAL_DATA/BIN_D/init_era5_2003091600_ISABEL.bin'
!initfile = './GLOBAL_DATA/BIN_D/init_era5_2003091600_ISABEL_09.bin'
!initfile = './GLOBAL_DATA/BIN_D/init_era5_DELTA24-03_2003091600_ISABEL_09.bin'
sstfile = './GLOBAL_DATA/BIN_D/sst_2003091500-2003092000_1024x1024_ISABEL_era5.bin'
!sstfile = './GLOBAL_DATA/BIN_D/sst_2003091500-2003092000_1024x1024_ISABEL_era5_DELTA24-03.bin'
landmaskfile = './GLOBAL_DATA/BIN_D/landmask_1024x1024_ISABEL.bin'
terrainfile = './GLOBAL_DATA/BIN_D/terrain_1024x1024_ISABEL.bin'
o3file = './GLOBAL_DATA/BIN_D/ozone_era5_monthly_200308-200310_ISABEL.bin'

donudging_uv = .false.
donudging_w = .false.
donudging_t = .false.
donudging_q = .false.

nudging_uv_z1 = 3000.
nudging_uv_z2 = 15000.

nudge3D_dir = '/glade/derecho/scratch/marat/NUDGE'
nudge3D_file = '/glade/derecho/scratch/marat/NUDGE/nudge_era5_2003091500-2003092000_ISABEL_FILELIST.ascii'
!nudge3D_file = '/glade/derecho/scratch/marat/NUDGE/nudge_era5_DELTA24-03_2003091500_2003092000_ISABEL_FILELIST.ascii'
nudge3D_tau = 21600.
!nudge3D_tau = 43200.

nens = 0

!perturb_type = -1,

dofplane = .false.
docoriolis = .true.,
docoriolisz = .true.,

doseasons = .true.,
dolongwave      = .true.,
doshortwave     = .true.,
doradlat = .true.,
doradlon = .true.,
doradavg = .false.
nrad = 90,

dodynamicocean = .false.,

nxco2 = 1.,
dosgs           = .true.,
doupperbound    = .false.,
docloud         = .true.,
doprecip        = .true.,
dosurface       = .true.,
dolargescale    = .false.,
doradforcing    = .false.,
dosfcforcing    = .false.,

tauls = 86400.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

doisccp = .false.,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

nsave2D = 360,
nsave2Dstart    = 0,
nsave2Dend      = 999999999,
save2Dsep = .true.
save2Davg = .false.
save2Drada = .true.

nsave2DL = 360,
nsave2DLstart    = 0,
nsave2DLend      = 999999999,
save2DLsep = .true.
save2DLavg = .false.

nsaveM = 360,
nsaveMstart    = 99999999,
nsaveMend      = 999999999,
saveMsep = .true.
saveMavg = .false.

nsave2DZ = 360,
nsave2DZstart    = 9999990,
nsave2DZend      = 999999999,
save2DZsep = .true.

nsave3D = 360,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.
nfiles3D = 16

dostatcoars = .false.
nstatcoars = 360,
nstatcoarsstart    = 0,
nstatcoarsend      = 999999999,

nstatmom = 120,
nstatmomstart    = 99999999,
nstatmomend      = 999999999,
savemomsep = .true.

nmovie       = 60,
nmoviestart  = 99999990
nmovieend    = 99960480

/


