&SGS_TKE
!  tk_factor = 0.001
  doaddTKEdiss = .true.
!  delta_max = 2000.
/

&MICRO_SAM1MOM
!  doKKauto = .true.
!  icefall_fudge=0.6
  doprecipdiss = .true.
/

&SLM
readinitsoil = .true.
readland = .true.
readsoil = .true.

dorunoff = .true.

soilinitfile = './GLOBAL_DATA/BIN_D/soil_init_2022061705_2048x2048_HOUSTON_era5.bin'
soilfile = './GLOBAL_DATA/BIN_D/soil_2048x2048_HOUSTON.bin'
landtypefile = './GLOBAL_DATA/BIN_D/landtype_2048x2048_HOUSTON.bin'
LAIfile = './GLOBAL_DATA/BIN_D/lai_2048x2048_HOUSTON.bin'
/


&PARAMETERS

caseid ='2048x2048x72_500m_5s'

nrestart = 1,

dolatlon = .true.
doregion = .true.
donudge3D = .true.

date0 = 20220617050000,

dodatefilename = .true.

readlatlon = .true.
latlonfile = './GLOBAL_DATA/BIN_D/latlon_2048x2048_HOUSTON.txt'

dobufferzonex = .true.,
dobufferzoney = .true.,
bufferzonex = 0.1
bufferzoney = 0.1

dofcast = .false.
dofcast_ice = .false.

doimplicitdiff = .true.

dt = 5.0,

dodamping = .true.,
dodamping_w = .true.,
dodamping_u = .true.,
damping_u_cu = 0.25
damping_w_cu = 0.3

nstop    = 18000
nprint   = 60,
nstat    = 360,
nstatfrq = 12,

dosaferestart = .false.
restart_sep = .true.,

dodebug = .false.

doterrain= .true.
doseawater = .true.

ISLAND = .true.,
readinit = .true.
readsst = .true.
readlandmask = .true.
readterr = .true.
reado3 = .true.

initfile = './GLOBAL_DATA/BIN_D/init_era5_2022061705_HOUSTON.bin'
sstfile = './GLOBAL_DATA/BIN_D/sst_2022061705-2022061807_2048x2048_HOUSTON_era5.bin'
landmaskfile = './GLOBAL_DATA/BIN_D/landmask_2048x2048_HOUSTON.bin'
terrainfile = './GLOBAL_DATA/BIN_D/terrain_2048x2048_HOUSTON.bin'
o3file = './GLOBAL_DATA/BIN_D/ozone_era5_monthly_202205-202209_HOUSTON.bin'

donudging_uv = .false.
donudging_w = .false.
donudging_t = .false.
donudging_q = .false.

!nudging_uv_z1 = 3000.
!nudging_uv_z2 = 15000.

nudge3D_dir = '/glade/derecho/scratch/marat/NUDGE'
nudge3D_file = '/glade/derecho/scratch/marat/NUDGE/nudge_era5_2022061705-2022061807_HOUSTON_FILELIST.ascii'
nudge3D_tau = 21600.
!nudge3D_tau = 43200.

nens = 0

!perturb_type = -1,

dofplane = .false.
docoriolis = .true.,
docoriolisz = .true.,

doseasons = .true.,
dolongwave      = .true.,
doshortwave     = .true.,
doradlat = .true.,
doradlon = .true.,
doradavg = .false.
nrad = 90,

dodynamicocean = .false.,

nxco2 = 1.,
dosgs           = .true.,
doupperbound    = .false.,
docloud         = .true.,
doprecip        = .true.,
dosurface       = .true.,
dolargescale    = .false.,
doradforcing    = .false.,
dosfcforcing    = .false.,

tauls = 86400.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

doisccp = .false.,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

nsave2D = 120,
nsave2Dstart    = 0,
nsave2Dend      = 999999999,
save2Dsep = .true.
save2Davg = .false.
save2Drada = .true.

nsave2DL = 120,
nsave2DLstart    = 0,
nsave2DLend      = 999999999,
save2DLsep = .true.
save2DLavg = .false.

nsaveM = 120,
nsaveMstart    = 99999999,
nsaveMend      = 999999999,
saveMsep = .true.
saveMavg = .false.

nsave2DZ = 120,
nsave2DZstart    = 9999990,
nsave2DZend      = 999999999,
save2DZsep = .true.

nsave3D = 120,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.
nfiles3D = 16

dostatcoars = .false.
nstatcoars = 360,
nstatcoarsstart    = 0,
nstatcoarsend      = 999999999,

nstatmom = 120,
nstatmomstart    = 99999999,
nstatmomend      = 999999999,
savemomsep = .true.

nmovie       = 60,
nmoviestart  = 99999990
nmovieend    = 99960480

/


