&PARAMETERS

caseid ='1944x648x72'

nrestart = 0,

doregion = .true.
donudge3D = .true.

date0 = 20200630000000,

dodatefilename = .true.

latitude0 = 6.
longitude0 = 190.

dx = 4000.
dy = 4000.

dobufferzonex = .true.,
dobufferzoney = .true.,
bufferzonex = 0.1
bufferzoney = 0.1

dofcast = .false.
dofcast_ice = .false.

doimplicitdiff = .true.

dt = 10.0,

dodamping = .true.,
dodamping_w = .true.,
dodamping_u = .true.,
damping_u_cu = 0.25
damping_w_cu = 0.3

nstop    = 276480,
!nelapse = 8640, 
nprint   = 60,
nstat    = 360,
nstatfrq = 12,

dosaferestart = .false.
nrestart_skip = 11,

dodebug = .false.

doterrain= .false.
doseawater = .true.

tk_factor = 0.001

OCEAN = .true.,
readinit = .true.
readsst = .true.
reado3 = .true.

initfile = '/glade/scratch/marat/CP/init_era5_presinter_2020063000_1440x721x37.bin'
sstfile = '/glade/scratch/marat/CP/sst_2020062800-2020080200_1944x648_CP_cart4km_era5_daily.bin'
o3file = '/glade/scratch/marat/CP/ozone_era5_2020062912_2020080112_1440x721x37.bin'

donudging_uv = .true.
donudging_w = .true.
donudging_t = .false.
donudging_q = .false.

nudge3D_dir = '/glade/scratch/marat/CP/NUDGE'
nudge3D_file = '/glade/scratch/marat/CP/NUDGE/nudge_era5_2020062900_2020080123_1440x721x37_FILELIST.ascii'
nudge3D_tau = 21600.

nens = 0

dogrestart=.false.,
nstepgrestart=115200,

!perturb_type = 7,
!perturb_type = -1,

restart_sep = .true.,
output_sep = .false.,

dofplane = .false.
docoriolis = .true.,
docoriolisz = .false.,

doseasons = .true.,
dolongwave      = .true.,
doshortwave     = .true.,
doradlat = .true.,
doradlon = .true.,
doradavg = .false.
nrad = 90,

dodynamicocean = .false.,

nxco2 = 1.,
dosgs           = .true.,
doupperbound    = .false.,
docloud         = .true.,
doprecip        = .true.,
dosurface       = .true.,
dolargescale    = .false.,
doradforcing    = .false.,
dosfcforcing    = .false.,
donudging_uv    = .false.,
donudging_tq    = .false.,

tauls = 86400.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

doisccp = .false.,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

nsave2D = 360,
nsave2Dstart    = 0,
nsave2Dend      = 999999999,
save2Dsep = .true.
save2Davg = .false.
save2Drada = .true.

nsave2DL = 360,
nsave2DLstart    = 0,
nsave2DLend      = 999999999,
save2DLsep = .true.
save2DLavg = .false.

nsaveM = 360,
nsaveMstart    = 0,
nsaveMend      = 999999999,
saveMsep = .true.
saveMavg = .false.

nsave2DZ = 360,
nsave2DZstart    = 0,
nsave2DZend      = 999999999,
save2DZsep = .true.

nsave3D = 360,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.
!nfiles3D = 16

dostatcoars = .false.
nstatcoars = 360,
nstatcoarsstart    = 0,
nstatcoarsend      = 999999999,

nstatmom = 120,
nstatmomstart    = 99999999,
nstatmomend      = 999999999,
savemomsep = .true.

nmovie       = 60,
nmoviestart  = 99999990
nmovieend    = 99960480

/


