&SLM
readinitsoil = .true.
readland = .true.
readsoil = .true.
readseaice = .true.
readsnow = .true.,

soilinitfile = '/glade/u/home/marat/SAM7.3/GLOBAL_DATA/BIN/soil_init_2018021600_9216x4608_dyvar_era5.bin'
seaicefile = '/glade/u/home/marat/SAM7.3/GLOBAL_DATA/BIN/icemask_2018021600-2018022300_9216x4608_dyvar_era5.bin'
snowfile = '/glade/u/home/marat/SAM7.3/GLOBAL_DATA/BIN/snowd_2018021600-2018022300_9216x4608_dyvar_era5.bin'

soilfile = '/glade/u/home/marat/SAM7.3/GLOBAL_DATA/BIN/soil_9216x4608_dyvar.bin'
landtypefile = '/glade/u/home/marat/SAM7.3/GLOBAL_DATA/BIN/landtype_9216x4608_dyvar.bin'
LAIfile = '/glade/u/home/marat/SAM7.3/GLOBAL_DATA/BIN/lai_9216x4608_dyvar.bin'
/
&PARAMETERS

caseid ='9216x4608x74_7.5s_4km_nudge24h'

date0 = 2018021600,

nrestart = 1,

dt = 7.5,

year0 = 2018,

dokink = .false.

nstop    = 115200,
nelapse = 23040, 
nprint   = 60,
nstat    = 480,
nstatfrq = 12,

nrestart_skip = 23,

dodebug = .false.

doglobal =.true.
doterrain= .true.
doseawater = .true.

gmg_precision = 1.e-4

readlat = .true.
latlonfile = './GRIDS/lat_4608'

ISLAND = .true.,
readinit = .true.
readlandmask = .true.
readsst = .true.
readterr = .true.
reado3 = .true.

initfile = '/glade/u/home/marat/SAM7.3_SOCRATES/GLOBAL_DATA/BIN_S/init_era5_2018021600_1280x640x37.bin'
sstfile = '/glade/u/home/marat/SAM7.3/GLOBAL_DATA/BIN/sst_2018021600-2018022300_9216x4608_dyvar_era5.bin'

landmaskfile = '/glade/u/home/marat/SAM7.3/GLOBAL_DATA/BIN/landmask_9216x4608_dyvar.bin'
terrainfile = '/glade/u/home/marat/SAM7.3/GLOBAL_DATA/BIN/terrain_9216x4608_dyvar.bin'
o3file = '/glade/u/home/marat/SAM7.3/GLOBAL_DATA/BIN/ozone_2018021600_9216x4608_dyvarx74_era5.bin'

donudge3D = .true.
nudge3D_dir = './GLOBAL_DATA/NUDGE'
nudge3D_file = './GLOBAL_DATA/NUDGE/nudge_era5_2018021600_2018022600_1280x640x37_FILELIST.ascii'
nudge3D_tau = 86400.

nens = 0

caseid_restart ='',
case_restart ='',

!perturb_type = 7,
!perturb_type = -1,

dodamping_w = .true.,
dodamping_u = .true.,
damping_u_cu = 0.3
!damping_w_cu = 0.1

doseasons = .true.,


restart_sep = .true.,
!restart_skip = 9,

dofplane = .false.
docoriolis = .true.,

dolongwave      = .true.,
doshortwave     = .true.,
doradlat = .true.,
doradlon = .true.,
nrad = 120,

dodynamicocean = .false.,
dodynamicland = .true.,
dodynamicsoil = .false.,

nxco2 = 1.,
dosgs           = .true.,
dodamping       = .true.,
doupperbound    = .false.,
docloud         = .true.,
doprecip        = .true.,
dosurface       = .true.,
dolargescale    = .false.,
doradforcing    = .false.,
dosfcforcing    = .true.,
donudging_uv    = .false.,
donudging_tq    = .false.,

tauls = 86400.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

doisccp = .false.,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

nsave2D = 480,
nsave2Dstart    = 0,
nsave2Dend      = 999999999,
save2Dsep = .true.
save2Davg = .false.
save2Drada = .true.

nsave2DL = 480,
nsave2DLstart    = 0,
nsave2DLend      = 999999999,
save2DLsep = .true.
save2DLavg = .false.

nsave2DZ = 11520,
nsave2DZstart    = 0,
nsave2DZend      = 999999999,
save2DZsep = .true.

nsave3D = 480,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.

nstattend = 480,
nstattendstart    = 0,
nstattendend      = 999999999,

nstatmom = 120,
nstatmomstart    = 99999999,
nstatmomend      = 999999999,
savemomsep = .true.

nmovie       = 60,
nmoviestart  = 99999990
nmovieend    = 99960480

/


