&SLM
readinitsoil = .true.
readland = .true.
readsoil = .true.
!readseaice = .true.
!readsnow = .true.,

soilinitfile = '/glade/work/marat/Global_Data/BIN_R/soil_init_2020063000_1296x1296_CP_era5.bin'
!seaicefile = '/glade/work/marat/Global_Data/BIN_R/icemask_1296x1296_CP.bin'
!snowfile = '/glade/work/marat/Global_Data/BIN_R/snowd_1296x1296_CP.bin'

soilfile = '/glade/work/marat/Global_Data/BIN_R/soil_1296x1296_CP.bin'
landtypefile = '/glade/work/marat/Global_Data/BIN_R/landtype_1296x1296_CP.bin'
LAIfile = '/glade/work/marat/Global_Data/BIN_R/lai_1296x1296_CP.bin'
/
&PARAMETERS

caseid ='2592x1296x70_July2020'

nrestart = 0,

dolatlon =.true.

doregion = .true.

donudge3D = .true.

date0 = 20200630000000,

dodatefilename = .true.

readlatlon = .true.
latlonfile = '/glade/work/marat/Global_Data/BIN_R/latlon_1296x1296_CP.bin'
latlonfilebin = .true.

dofcast = .true.
dofcast_ice = .true.

doimplicitdiff = .true.

dt = 10.0,

dodamping = .true.,
dodamping_w = .true.,
dodamping_u = .true.,
damping_u_cu = 0.25
damping_w_cu = 0.3

!nstop    = 276480,
nstop    = 25920,
!nelapse = 17280, 
nprint   = 30,
nstat    = 360,
nstatfrq = 12,

dosaferestart = .true.
nrestart_skip = 11,

dodebug = .false.

doterrain= .true.
!doterrainfix = .true.
doseawater = .true.

tk_factor = 0.001
gmg_precision = 1.e-6

ISLAND = .true.,
readinit = .true.
readlandmask = .true.
readsst = .true.
readterr = .true.
reado3 = .true.

initfile = './GLOBAL_DATA/BIN_R/init_era5_presinter_2020063000_1440x721x37.bin'
sstfile = '/glade/work/marat/Global_Data/BIN_R/sst_2020062900-2020080200_1296x1296_CP_era5.bin'

landmaskfile = '/glade/work/marat/Global_Data/BIN_R/landmask_1296x1296_CP.bin'
terrainfile = '/glade/work/marat/Global_Data/BIN_R/terrain_1296x1296_CP.bin'
o3file = './GLOBAL_DATA/BIN_R/ozone_era5_2020062912_2020080112_1440x721x37.bin'

donudging_uv = .true.
donudging_w = .true.
donudging_t = .false.
donudging_q = .false.

nudge3D_dir = './GLOBAL_DATA/NUDGE'
nudge3D_file = './GLOBAL_DATA/NUDGE/nudge_era5_2020063000_2020080123_1440x721x37_FILELIST.ascii'
nudge3D_tau = 21600.

nens = 0

dogrestart=.false.,
nstepgrestart=115200,

!perturb_type = 7,
!perturb_type = -1,

restart_sep = .true.,
output_sep = .false.,

dofplane = .false.
docoriolis = .true.,
docoriolisz = .false.,

doseasons = .true.,
dolongwave      = .true.,
doshortwave     = .true.,
doradlat = .true.,
doradlon = .true.,
doradavg = .false.
nrad = 90,

dodynamicocean = .false.,

nxco2 = 1.,
dosgs           = .true.,
doupperbound    = .false.,
docloud         = .true.,
doprecip        = .true.,
dosurface       = .true.,
dolargescale    = .false.,
doradforcing    = .false.,
dosfcforcing    = .false.,
donudging_uv    = .false.,
donudging_tq    = .false.,

tauls = 86400.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

doisccp = .false.,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

nsave2D = 360,
nsave2Dstart    = 0,
nsave2Dend      = 999999999,
save2Dsep = .true.
save2Davg = .false.
save2Drada = .true.

nsave2DL = 360,
nsave2DLstart    = 0,
nsave2DLend      = 999999999,
save2DLsep = .true.
save2DLavg = .false.

nsaveM = 360,
nsaveMstart    = 0,
nsaveMend      = 999999999,
saveMsep = .true.
saveMavg = .false.

nsave2DZ = 360,
nsave2DZstart    = 0,
nsave2DZend      = 999999999,
save2DZsep = .true.

nsave3D = 1080,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.
nfiles3D = 16

dostatcoars = .false.
nstatcoars = 360,
nstatcoarsstart    = 0,
nstatcoarsend      = 999999999,

nstatmom = 120,
nstatmomstart    = 99999999,
nstatmomend      = 999999999,
savemomsep = .true.

nmovie       = 60,
nmoviestart  = 99999990
nmovieend    = 99960480

/


